spring.datasource.url=jdbc:mysql://localhost/redis_in_action?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.sample.mybatis.mapper=TRACE
server.max-http-header-size=8192